C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Spinutech_20210817.dll.config
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Spinutech_20210817.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Spinutech_20210817.pdb
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\csc.exe
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\csc.exe.config
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\csc.rsp
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\csi.exe
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\csi.rsp
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\System.AppContext.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\System.Collections.Immutable.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\System.IO.FileSystem.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\System.Reflection.Metadata.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\vbc.exe
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\vbc.exe.config
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\vbc.rsp
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\VBCSCompiler.exe
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\roslyn\VBCSCompiler.exe.config
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Antlr3.Runtime.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Microsoft.Web.Infrastructure.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Newtonsoft.Json.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.Helpers.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.Mvc.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.Optimization.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.Razor.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.WebPages.Deployment.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.WebPages.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.WebPages.Razor.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\WebGrease.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.Helpers.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.Mvc.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.Optimization.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.Razor.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.WebPages.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.WebPages.Deployment.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\System.Web.WebPages.Razor.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Newtonsoft.Json.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Antlr3.Runtime.pdb
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\obj\Debug\Spinutech_20210817.csprojAssemblyReference.cache
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\obj\Debug\Spinutech_20210817.csproj.CoreCompileInputs.cache
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\obj\Debug\Spinutech_20210817.csproj.CopyComplete
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\obj\Debug\Spinutech_20210817.dll
C:\MtStuff\Samples\NET\Spinutech_20210817\Spinutech_20210817\obj\Debug\Spinutech_20210817.pdb
